<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pipebomb.shop</title>
    <meta property="og:site_name" content="Very ominous link">
    <meta property="og:url" content="https://pipebomb.shop">
    <meta property="og:title" content="(:">
    <meta property="og:description" content="Zippieeeeeeeeeeeeeeeeeeeee">
    <meta property="og:type" content="website">
</head>
<body>
    <a href="https://pipebomb.shop/4.5pb.zip">
        <input type="button" value="Zippie! (zipbomb)" />
    </a>
</body>
</html>
